#spring.profiles.active=test
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/controleFinanceiro
spring.datasource.username=postgres
spring.datasource.password=postgres
